apiVersion: v1
clusters:
- cluster: {certificate-authority: certs-koris-test/k8s.pem, server: 'https://10.36.60.250:6443'}
  name: kubernetes
contexts:
- context: {cluster: kubernetes, user: admin}
  name: admin-context
current-context: admin-context
kind: Config
users:
- name: admin
  user: {client-certificate: certs-koris-test/k8s-client.pem, client-key: certs-koris-test/k8s-client-key.pem}
